<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {font-family: 'Segoe UI', sans-serif;}

		.sidebar {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #e80914;
			overflow-x: hidden;
			padding-top: 16px;
		}

		.sidebar a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: black;
			display: block;
		}

		.sidebar a:hover {
			color: #f1f1f1;
		}

		.main {
			margin-left: 200px;
			padding: 0px 10px;
		}

		@media screen and (max-height: 450px) {
			.sidebar {padding-top: 15px;}
			.sidebar a {font-size: 18px;}
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<a href="#home"><i class="fa fa-fw fa-home"></i> Beranda</a>
		<a href="#services"><i class="fa fa-fw fa-wrench"></i> Layanan</a>
		<a href="#contact"><i class="fa fa-fw fa-envelope"></i> Kontak Kami</a>
	</div>

	<div class="main">
		<h2>Inwepo Sidebar</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ligula sapien. Aliquam erat volutpat. Donec ac quam egestas, semper. </p>
	</div>
</body>
</html>